<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
// Adicione a tag h1 com o texto TrybeTrip - Agência de Viagens como filho da tag body;
      let titulo = document.createElement('h1')
      titulo.innerHTML = 'TrybeTrip - Agência de Viagens'
      let body = document.getElementsByTagName('body')[0]
      body.appendChild(titulo)
// Adicione a tag main com a classe main-content como filho da tag body;
      let principal = document.createElement('main')
      principal.className = 'main-content'
      // principal.innerText = 'oiii'
      body.appendChild(principal)
// Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
      let secao = document.createElement('section')
      secao.className = 'center-content';
      principal.appendChild(secao)
// Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
      let paragrafo = document.createElement('p')
      paragrafo.innerHTML = 'euuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu'
      secao.appendChild(paragrafo)
// Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
      let secao2 = document.createElement('section')
      secao2.className = 'left-content'
      principal.appendChild(secao2)
// Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
      let secao3 = document.createElement('section')
      secao3.className = 'right-content'
      principal.appendChild(secao3)
// Adicione uma imagem com src configurado para valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5;
      let imagem = document.createElement('img')
      imagem.src = 'https://picsum.photos/200'
      imagem.className = 'small-image'
      secao2.appendChild(imagem)
// Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, e assim por diante. Essa lista deve ser filha do section criado no passo 6;
      let lista = document.createElement('ul')
      let numeros = ['um', 'dois', 'tres', 'quarto', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez']
      for (let index = 0; index < numeros.length; index += 1) {
        let numero = document.createElement('li')
        numero.innerHTML = numeros[index]
        lista.appendChild(numero)
      }
      secao3.appendChild(lista)
// Adicione 3 tags h3, todas filhas do main criado no passo 2.
      for (let i = 0; i < 3; i += 1) {
        let subtitulo = document.createElement('h3')
        subtitulo.innerHTML = `indice ${[i + 1]}`
        subtitulo.className = 'description'
        principal.appendChild(subtitulo)
      }
// Adicione a classe title na tag h1 criada;
      titulo.className = 'title'
// Adicione a classe description nas 3 tags h3 criadas;
// Remova a section criada no passo 5 (aquela que possui a classe left-content) por meio da função .removeChild();
      principal.removeChild(secao2)
// Centralize a section criada no passo 6 (aquela que possui a classe right-content).
// De olho na dica 👀: Para centralizar a section, basta configurar o margin-right: auto da section.
      secao3.style = 'margin-right: auto'
// Troque a cor de fundo do elemento-pai da section criada no passo 3 (aquela que possui a classe center-content) para a cor verde;
      secao.parentElement.style = 'background-color: red'     
// Remova os dois últimos elementos (nove e dez) da lista criada no passo 8.
      lista.lastChild.remove()
      lista.lastChild.remove()
//     </script>
  </body>
</html>